{"version":1,"projects":{"crescent-commerce":{"projectType":"application","root":"","sourceRoot":"src","architect":{"build":{"builder":"@angular-devkit/build-angular:application","options":{"outputPath":"dist/crescent-commerce","index":"src/index.html","browser":"src/main.ts","polyfills":["zone.js"],"tsConfig":"tsconfig.app.json","assets":[{"glob":"**/*","input":"src/assets","output":"assets"},{"glob":"web.config","input":"src","output":"/"}],"styles":["src/styles.css","node_modules/primeicons/primeicons.css"],"scripts":[]},"configurations":{"production":{"baseHref":"/cc/","optimization":true,"outputHashing":"all"}}},"serve":{"builder":"@angular-devkit/build-angular:dev-server","configurations":{"production":{"buildTarget":"crescent-commerce:build:production"}},"defaultConfiguration":"production"}}}},"defaultProject":"crescent-commerce"}
